# Задайте список из нескольких чисел. Напишите программу, которая найдёт сумму элементов списка, стоящих на нечётной позиции.
# Пример:
# - [2, 3, 5, 9, 3] -> на нечётных позициях элементы 3 и 9, ответ: 12

lst = list(map(int, input('Задайте список из нескольких чисел через пробел:\n').split()))
sum = 0
for i in range(1, len(lst), 2):
    sum += lst[i]
print(f"{lst} -> на нечётных позициях элементы {lst[1::2]}, ответ: {sum}")