# Вычислить число c заданной точностью d
# Пример:- при $d = 0.001, π = 3.141.$    $10^{-1} ≤ d ≤10^{-10}$

import math

d = input('Введите точность числа Пи в формате 0.0001: ')
try:
    val = float(d)
    print(round(math.pi, len(d)-2))
except ValueError:
    print('Введите точность числа Пи в формате 0.0001: ')   





